{\n  "name": "fpl-team-ui-clone",\n  "version": "0.1.0",\n  "private": true,\n  "description": "A UI/style clone of https://www.fplgameweek.com/#/25/team/873795/league/150385 built with React and TailwindCSS.",\n  "dependencies": {\n    "react": "^18.2.0",\n    "react-dom": "^18.2.0",\n    "react-scripts": "5.0.1",\n    "ajv": "^8.12.0",\n    "ajv-keywords": "^5.1.0"\n  },\n  "devDependencies": {\n    "tailwindcss": "^3.3.0",\n    "autoprefixer": "^10.4.0",\n    "postcss": "^8.4.0"\n  },\n  "scripts": {\n    "start": "react-scripts start",\n    "build": "react-scripts build",\n    "test": "react-scripts test",\n    "eject": "react-scripts eject"\n  },\n  "browserslist": {\n    "production": [\n      ">0.2%",\n      "not dead",\n      "not op_mini all"\n    ],\n    "development": [\n      "last 1 chrome version",\n      "last 1 firefox version",\n      "last 1 safari version"\n    ]\n  }\n}